@Metadata.layer: #CORE
@UI.headerInfo: { typeName: 'Supplement',
                  typeNamePlural: 'Supplements',
                  title:{ type: #STANDARD,
                          label :'Supplement',
                          value: 'SupplementId'} }
@Search.searchable: true
annotate entity zmg_projview_suppl with
{
  @UI.facet: [{id:       'Supplement',
               purpose:   #STANDARD,
               position:  10,
               label:     'Supplement',
               type:      #IDENTIFICATION_REFERENCE }]
  @UI.lineItem: [{ position: 10 }]
  @Search.defaultSearchElement: true
  TravelId;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{  position: 20 }]
  @Search.defaultSearchElement: true
  BookingId;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  BookingSupplementId;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  @Consumption.valueHelpDefinition: [{ entity:{ name: '/DMO/I_Supplement', element: 'SupplementID'  },
                                       additionalBinding: [{element: 'SupplementID' ,
                                                           localElement: 'SupplementId' },
                                                           {element: 'Price',
                                                           localElement: 'Price'  },
                                                           {element: 'CurrencyCode',
                                                           localElement: 'CurrencyCode'  } ] } ] ---to get value help based on other field values
  SupplementId;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  Price;
  @Consumption.valueHelpDefinition: [{ entity:{ name: 'I_Currency', element: 'Currency'  } } ]
  CurrencyCode;
  //  @UI.lineItem: [{ position: 60 }]
  @UI.hidden: true
  LastChangedAt;
  //    /* Associations */
  //    _booking;
  //    _supplement;
  //    _SupplementText;
  //    _travel;

}